# Application name
spring.application.name=library-management

# JDBC Configuration for MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Liverpool@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (JPA configuration)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Disable JTA, ensure JDBC transaction management
spring.transaction.jta.enabled=false
# Disable open-in-view for better control over lazy loading
spring.jpa.open-in-view=false
